{
  "name": "lazy-songbook",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "check": "pnpm typecheck && pnpm format",
    "db:generate": "drizzle-kit generate",
    "dev": "nuxt dev",
    "format:check": "oxfmt --check .",
    "format": "oxfmt .",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@clerk/nuxt": "2.5.3",
    "@nuxt/kit": "^4.5.1",
    "@nuxt/ui": "4.10.0",
    "@pinia/colada": "^1.4.2",
    "@pinia/colada-nuxt": "^1.0.2",
    "@pinia/nuxt": "1.0.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.1",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.120",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.60.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.7.0"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.17"
    }
  },
  "engines": {
    "node": ">=24.17",
    "pnpm": ">=11.7"
  }
}
